# Kaviar_Mapping

./: README.md  pom.xml
KaviarDataframe/chromosomeName=chr1/: .part-r-00000-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00001-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr10/: .part-r-00012-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00013-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr11/: .part-r-00013-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00014-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr12/: .part-r-00014-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00015-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr13/: .part-r-00015-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00016-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  part-r-00016-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc
KaviarDataframe/chromosomeName=chr14/: .part-r-00016-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr15/: .part-r-00016-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00017-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr16/: .part-r-00017-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00018-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  part-r-00018-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc
KaviarDataframe/chromosomeName=chr17/: .part-r-00018-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr18/: .part-r-00018-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00019-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr19/: .part-r-00019-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr2/: .part-r-00001-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00002-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00003-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr20/: .part-r-00019-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00020-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr21/: .part-r-00020-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr22/: .part-r-00020-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr3/: .part-r-00003-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00004-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
KaviarDataframe/chromosomeName=chr4/: .part-r-00004-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00005-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00006-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  part-r-00004-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc
KaviarDataframe/chromosomeName=chr5/: .part-r-00006-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc  .part-r-00007-1b13fc66-ee06-4f6a-8455-56daad5b398a.snappy.orc.crc
metastore_db/: db.lck  service.properties
(+26 files in other folders)
